{
  "name": "threejs-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx vite --host",
    "build": "npx vite build",
    "serve": "npx vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meyda": "^5.6.2",
    "postprocessing": "^6.33.2",
    "stats.js": "^0.17.0",
    "three": "^0.157.0",
    "three.meshline": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
